# proglove_connect_samples

./: .gitignore  .travis.yml  CODEOWNERS  README.md  build.gradle  gradle.properties  mkdocs.yml  settings.gradle
.semaphore/: semaphore.yml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/de/proglove/example/common/: ApiConstants.kt  DisplaySampleData.kt
docs/: AutomaticConfig.md  InstallationGuide.md  IntentIntegration.md  SDKIntegration.md  Symbologies.md  extra.css  index.md
docs_theme/partials/: footer.html
exampleApp/: build.gradle
exampleApp/src/main/: AndroidManifest.xml
exampleApp/src/main/java/sdk/scanner/proglove/de/proglovescannersdk/: DisplayActivity.kt  DisplayIntentActivity.kt  MessageHandler.kt  ScannerActivity.kt  ScannerIntentActivity.kt  SlimExample.kt
exampleApp/src/main/res/layout/: activity_display.xml  activity_display_intent.xml  activity_main.xml  activity_scanner_intent.xml  feedback_selection_layout.xml  take_image_layout.xml
exampleApp/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
pgIntentSampleApp/: build.gradle
pgIntentSampleApp/src/main/: AndroidManifest.xml
pgIntentSampleApp/src/main/java/de/proglove/example/intent/: DisplayV2Examples.kt  IntentActivity.kt  MessageHandler.kt  ProfilesAdapter.kt
pgIntentSampleApp/src/main/java/de/proglove/example/intent/enums/: DeviceConnectionStatus.kt  DisplayConnectionStatus.kt  DisplayDeviceType.kt  ScannerConnectionStatus.kt
pgIntentSampleApp/src/main/java/de/proglove/example/intent/interfaces/: IIntentDisplayOutput.kt  IIntentScannerOutput.kt  IScannerConfigurationChangeOutput.kt  IStatusOutput.kt
pgIntentSampleApp/src/main/res/layout/: activity_goals.xml  activity_intent.xml  feedback_selection_layout.xml  item_profile.xml
pgIntentSampleApp/src/main/res/values/: dimens.xml  strings.xml
pgSdkSampleApp/: build.gradle
pgSdkSampleApp/src/main/: AndroidManifest.xml
pgSdkSampleApp/src/main/java/de/proglove/example/sdk/: ProfilesAdapter.kt  SdkActivity.kt  ServiceConnectionStatus.kt
pgSdkSampleApp/src/main/res/layout/: activity_goals.xml  activity_main.xml  feedback_selection_layout.xml  profiles_layout.xml  take_image_layout.xml
pgSdkSampleApp/src/main/res/values/: dimens.xml  strings.xml
pgSdkSampleJavaApp/: build.gradle
pgSdkSampleJavaApp/src/main/: AndroidManifest.xml
pgSdkSampleJavaApp/src/main/java/com/example/pgsdksamplejavaapp/: ProfilesAdapter.java  SdkActivity.java
pgSdkSampleJavaApp/src/main/res/layout/: activity_sdk_sample.xml  feedback_selection_layout.xml  profiles_layout.xml  take_image_layout.xml
pgSdkSampleJavaApp/src/main/res/values/: strings.xml
pgSlimIntentSampleApp/: build.gradle
pgSlimIntentSampleApp/src/main/: AndroidManifest.xml
pgSlimIntentSampleApp/src/main/java/de/proglove/example/slimintent/: SlimActivity.kt
pgSlimIntentSampleApp/src/main/res/layout/: activity_main.xml
pgSlimIntentSampleApp/src/main/res/values/: strings.xml
pgSlimIntentSampleJavaApp/: build.gradle
pgSlimIntentSampleJavaApp/src/main/: AndroidManifest.xml
pgSlimIntentSampleJavaApp/src/main/java/de/proglove/example/slimjavaintent/: SlimJavaActivity.java
pgSlimIntentSampleJavaApp/src/main/res/layout/: activity_main.xml
pgSlimIntentSampleJavaApp/src/main/res/values/: strings.xml
scripts/: publish_code.sh
