// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.21'
    ext.build_gradle_version = '7.2.2'
    ext.current_version_scanner_api = '1.10.0'
    ext.current_version_app = System.getenv('VERSION_CODE') ?: 1

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://dl.cloudsmith.io/public/proglove/pgconnect-public/maven/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
