apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "de.proglove.example.sdk.java"
        minSdkVersion 18
        targetSdkVersion 31
        versionCode current_version_app.toInteger()
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    // Integrating ProGlove SDK
    if (findProject(':connect-sdk') != null) {
        implementation project(':connect-sdk')
    } else {
        implementation "de.proglove:connect-sdk:$current_version_scanner_api"
    }
    implementation project(':common')
}
