<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntentActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
          android:id="@+id/versionLabel"
          android:text="@string/version"
          android:textStyle="bold"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/margin_large"
          android:layout_marginTop="@dimen/margin_large"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

        <TextView
          android:id="@+id/versionOutput"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/margin_large"
          android:layout_marginEnd="@dimen/margin_large"
          android:gravity="end"
          app:layout_constraintStart_toEndOf="@+id/versionLabel"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="@+id/versionLabel"
          app:layout_constraintBottom_toBottomOf="@+id/versionLabel" />


        <TextView
            android:id="@+id/scannerStateLabel"
            android:text="@string/scanner_connection_state_label"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/versionOutput" />

        <TextView
            android:id="@+id/scannerStateOutput"
            android:text="@string/scanner_state_unknown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_large"
            android:gravity="end"
            app:layout_constraintStart_toEndOf="@+id/scannerStateLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/scannerStateLabel"
            app:layout_constraintBottom_toBottomOf="@+id/scannerStateLabel" />

        <Button
            android:id="@+id/getScannerStateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_normal"
            android:text="@string/get_scanner_state"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scannerStateLabel" />

        <TextView
            android:id="@+id/pairLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large"
            android:text="@string/pair_scanner"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/getScannerStateBtn" />

        <Button
            android:id="@+id/connectScannerBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_normal"
            android:text="@string/pair_scanner"
            app:layout_constraintEnd_toStartOf="@+id/disconnectScannerBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pairLabel" />

        <Button
            android:id="@+id/disconnectScannerBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_large"
            android:text="@string/disconnect_scanner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/connectScannerBtn"
            app:layout_constraintTop_toBottomOf="@+id/pairLabel" />

        <TextView
            android:id="@+id/lastContactLabel"
            android:text="@string/lastcontact_label"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_huge"
            android:layout_marginStart="@dimen/margin_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/connectScannerBtn" />

        <TextView
            android:id="@+id/lastContactOutput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/lastContactLabel"
            app:layout_constraintTop_toTopOf="@+id/lastContactLabel" />

        <TextView
            android:id="@+id/lastSymbologyLabel"
            android:text="@string/barcode_symbology"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_extra_large"
            app:layout_constraintTop_toBottomOf="@+id/lastContactLabel"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/lastSymbologyOutput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/lastSymbologyLabel"
            app:layout_constraintBottom_toBottomOf="@+id/lastSymbologyLabel" />

        <TextView
          android:id="@+id/lastScreenContextLabel"
          android:text="@string/screen_context"
          android:textStyle="bold"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/margin_large"
          android:layout_marginTop="@dimen/margin_extra_large"
          app:layout_constraintTop_toBottomOf="@+id/lastSymbologyOutput"
          app:layout_constraintStart_toStartOf="parent" />

        <TextView
          android:id="@+id/lastScreenContextOutput"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/margin_large"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="@+id/lastScreenContextLabel"
          app:layout_constraintBottom_toBottomOf="@+id/lastScreenContextLabel" />

        <TextView
            android:id="@+id/barcodeContentLabel"
            android:text="@string/barcode_content"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_extra_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lastScreenContextOutput" />

        <TextView
            android:id="@+id/intentInputField"
            android:text="@string/barcode_output_default"
            android:textSize="36sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large"
            android:layout_weight="1"
            android:ems="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barcodeContentLabel"
            tools:ignore="Autofill,LabelFor" />

        <TextView
            android:id="@+id/feedbackTitleTw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_large"
            android:text="@string/worker_feedback"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/intentInputField" />

        <include
            layout="@layout/feedback_selection_layout"
            android:id="@+id/feedBackLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feedbackTitleTw" />

        <Switch
            android:id="@+id/defaultFeedbackSwitch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_large"
            android:checked="true"
            android:text="@string/use_default_scan_feedback"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feedBackLayout" />

        <Switch
            android:id="@+id/sendFeedbackWithReplaceQueueSwitch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_large"
            android:checked="false"
            android:text="@string/send_with_replace_queue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/defaultFeedbackSwitch" />

        <include
            layout="@layout/profiles_layout"
            android:id="@+id/profilesLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sendFeedbackWithReplaceQueueSwitch" />

        <TextView
            android:id="@+id/blockTriggerLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_large"
            android:text="@string/block_trigger_label"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profilesLayout" />

        <Button
            android:id="@+id/blockTriggerButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_normal"
            android:text="@string/trigger_block"
            app:layout_constraintBottom_toBottomOf="@+id/blockAllTriggersButton"
            app:layout_constraintEnd_toStartOf="@+id/blockAllTriggersButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/blockTriggerLabel" />

        <Button
            android:id="@+id/blockAllTriggersButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:text="@string/trigger_block_all"
            app:layout_constraintEnd_toStartOf="@+id/unblockTriggerButton"
            app:layout_constraintStart_toEndOf="@+id/blockTriggerButton"
            app:layout_constraintTop_toBottomOf="@+id/blockTriggerLabel" />

        <Button
            android:id="@+id/unblockTriggerButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_large"
            android:text="@string/trigger_unblock"
            app:layout_constraintBottom_toBottomOf="@+id/blockAllTriggersButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/blockAllTriggersButton"
            app:layout_constraintTop_toBottomOf="@+id/blockTriggerLabel" />

        <TextView
            android:id="@+id/lastResponseLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/last_response_status"
            android:textStyle="bold"
            android:layout_margin="@dimen/margin_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/blockTriggerButton" />

        <TextView
            android:id="@+id/lastResponseValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_large"
            android:gravity="end"
            app:layout_constraintStart_toEndOf="@+id/lastResponseLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/lastResponseLabel"
            app:layout_constraintBottom_toBottomOf="@+id/lastResponseLabel" />

        <TextView
            android:id="@+id/displayStateLabel"
            android:text="@string/display_connection_state_label"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lastResponseLabel" />

        <TextView
            android:id="@+id/displayStateOutput"
            android:text="@string/display_state_unknown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_large"
            android:gravity="end"
            app:layout_constraintStart_toEndOf="@+id/displayStateLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/displayStateLabel"
            app:layout_constraintBottom_toBottomOf="@+id/displayStateLabel" />

        <TextView
          android:id="@+id/displayTypeLabel"
          android:text="@string/display_type_label"
          android:textStyle="bold"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/margin_large"
          android:layout_marginTop="@dimen/margin_large"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/displayStateLabel" />

        <TextView
          android:id="@+id/displayTypeOutput"
          android:text="@string/display_type_unknown"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/margin_small"
          android:layout_marginEnd="@dimen/margin_large"
          android:gravity="end"
          app:layout_constraintStart_toEndOf="@+id/displayTypeLabel"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="@+id/displayTypeLabel"
          app:layout_constraintBottom_toBottomOf="@+id/displayTypeLabel" />

        <Button
            android:id="@+id/getDisplayStateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_normal"
            android:text="@string/get_display_state"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/displayTypeLabel" />

        <Button
          android:id="@+id/getDisplayDeviceTypeBtn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/margin_large"
          android:layout_marginTop="@dimen/margin_normal"
          android:text="@string/get_display_device_type"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/getDisplayStateBtn" />

        <Button
            android:id="@+id/disconnectDisplayBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_normal"
            android:text="@string/disconnect_display"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/getDisplayDeviceTypeBtn" />

        <Button
          android:id="@+id/deviceVisibilityBtn"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/margin_large"
          android:layout_marginTop="@dimen/margin_normal"
          android:layout_marginEnd="@dimen/margin_large"
          android:layout_marginBottom="@dimen/margin_extra_large"
          android:text="@string/showDeviceVisibilityInfo"
          android:textStyle="bold"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/disconnectDisplayBtn" />

        <TextView
          android:id="@+id/displayV1Label"
          android:text="@string/display_v1_commands"
          android:textStyle="bold"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/margin_large"
          android:layout_marginTop="@dimen/margin_large"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/deviceVisibilityBtn" />

        <Button
            android:id="@+id/sendTestScreenBtn"
            android:text="@string/send_screen"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginStart="@dimen/margin_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/displayV1Label" />

        <Button
            android:id="@+id/sendPartialRefreshTestScreenBtn"
            android:text="@string/send_partial_refresh_screen"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginStart="@dimen/margin_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sendTestScreenBtn" />

        <Button
            android:id="@+id/sendNotificationTestScreenBtn"
            android:text="@string/send_notification_screen"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginStart="@dimen/margin_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sendPartialRefreshTestScreenBtn" />

        <Button
            android:id="@+id/sendPg1TestScreenBtn"
            android:text="@string/send_pg1_screen"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginStart="@dimen/margin_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sendNotificationTestScreenBtn" />

        <Button
            android:id="@+id/sendPg1ATestScreenBtn"
            android:text="@string/send_pg1a_screen"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginStart="@dimen/margin_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sendPg1TestScreenBtn" />

        <Button
            android:id="@+id/sendPg3WithRightHeadersTestScreenBtn"
            android:text="@string/send_pg3_screen_with_right_headers"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sendPg1ATestScreenBtn" />

        <Button
            android:id="@+id/sendTestScreenBtnFailing"
            android:text="@string/send_screen_failing"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginStart="@dimen/margin_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sendPg3WithRightHeadersTestScreenBtn" />

        <Button
            android:id="@+id/pickDisplayOrientationDialogBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_large"
            android:layout_marginBottom="@dimen/margin_extra_large"
            android:text="@string/pick_display_orientation"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sendTestScreenBtnFailing" />

        <TextView
          android:id="@+id/displayV2Label"
          android:text="@string/display_v2_commands"
          android:textStyle="bold"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/margin_large"
          android:layout_marginTop="@dimen/margin_large"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/pickDisplayOrientationDialogBtn" />

        <Button
            android:id="@+id/sendPgNtfT5Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_normal"
            android:text="@string/send_PgNtfT5_test_screen"
          android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/displayV2Label" />

        <Button
          android:id="@+id/sendPgWork3Btn2T1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/margin_large"
          android:layout_marginTop="@dimen/margin_normal"
          android:text="@string/send_PgWork3Btn2T1_test_screen"
          android:textStyle="bold"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/sendPgNtfT5Btn" />

        <Button
          android:id="@+id/sendPgListT1Btn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/margin_large"
          android:layout_marginTop="@dimen/margin_normal"
          android:text="@string/send_PgListT1_test_screen"
          android:textStyle="bold"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/sendPgWork3Btn2T1" />

        <Button
          android:id="@+id/sendTimerScreenBtn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/margin_large"
          android:layout_marginTop="@dimen/margin_normal"
          android:text="@string/send_timer_test_screen"
          android:textStyle="bold"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/sendPgListT1Btn" />

        <include
            android:id="@+id/activity_goals"
            layout="@layout/activity_goals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sendTimerScreenBtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>